{
  "layer": "top",
  "position": "top",
  "height": 35,
  "spacing": 0,
  "margin-bottom" :0,
  "margin-right" :0,
  "margin-left" :0,

  "modules-left": [
    "custom/paddc",
    "custom/rofi",
    // "custom/hyprpicker",
    "hyprland/workspaces"
  ],

  "modules-center": ["hyprland/window"],

  "modules-right": [
    "pulseaudio",
    "hyprland/language",
    "battery",
    "custom/notification",
    "custom/wifi",
    "bluetooth",
    "clock#date",
    "clock#time",
    "custom/paddc",
  ],

  "custom/rofi": {
		"format": "<span color='#fbf1c7' >󰮯</span> Apps",
		"on-click": "rofi -show drun",
    "on-click-right": "sh ~/.config/waybar/scripts/power-menu.sh",
    "escape" : true,
    "tooltip" : false
	},

  // Modules configuration
  "hyprland/workspaces": {
    "disable-scroll": true,
    "active-only": false,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{icon}",
    "format-icons": {
      "1": "<span color='#fbf1c7' >󰊠</span>",
      "2": "<span color='#fbf1c7' >󰊠</span>",
      "3": "<span color='#fbf1c7' >󰊠</span>",
      "4": "<span color='#fbf1c7' >󰊠</span>",
      "5": "<span color='#fbf1c7' >󰊠</span>",
      "6": "<span color='#fbf1c7' >󰊠</span>",
      "7": "<span color='#fbf1c7' >󰊠</span>",
      "default": "<span color='#fbf1c7'>󰊠</span>",
    },
    "persistent-workspaces": {
        "*": 7
    }
  },

  "hyprland/window": {
    "format": "{class}",
    "max-length": 20,
    "rewrite": {
      "": "<span></span> hyprland",
      "~": " terminal",
      "com.mitchellh.ghostty": ">> alacritty",
      "zen-beta": ">> zen",
      "org.pwmt.zathura": ">> zathura"
    }
  },

  "tray": {
    "icon-size": 15,
    "spacing": 8
  },

  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "<span color='#fbf1c7' >  </span>{volume}%",
    "format-muted": "<span color='#fbf1c7' >  </span>{volume}%",
    "format-bluetooth": "<span color='#fbf1c7' > 󰂰 </span>{volume}%",
    "format-bluetooth-muted": "<span color='#fbf1c7' > 󰂲 </span>{volume}%",
    "format-source": "{volume}% ",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "tooltip": false,
    "max-volume": 130
  },

  "battery#bat2": {
    "bat": "BAT2"
  },

  "battery": {
    "interval": 1,
    "states": {
      "good": 99,
      "warning": 30,
      "critical": 20
    },
    "format-icons": [" "," "," "," "," "],
    "format": "<span color='#fbf1c7' > {icon}</span>{capacity}%",
    "format-critical": "<span color='#fbf1c7' > {icon}</span>{capacity}%",
    "format-warning": "<span color='#fbf1c7' > {icon}</span>{capacity}%",
    "format-full": "<span color='#fbf1c7' > {icon}</span>{capacity}%",
    "format-charging": "<span color='#fbf1c7' > 󰂅 </span>{capacity}%",
    "format-charging-warning": "<span color='#fbf1c7' > 󰢝 </span>{capacity}%",
    "format-charging-critical": "<span color='#fbf1c7' > 󰢜 </span>{capacity}%",
    "format-plugged": "<span color='#fbf1c7' > 󰂅 </span>{capacity}%",
    "format-alt": "<span color='#fbf1c7' > 󱧥 </span>{time}",
    "tooltip": true
  },

  "clock#date": {
    "format": "<span color='#fbf1c7' >󰃭 </span>{:%a %d %b}",
    "tooltip": true,
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
        "mode"          : "year",
        "mode-mon-col"  : 3,
        "weeks-pos"     : "right",
        "on-scroll"     : 1,
        "format": {
        "months":     "<span color='#ffead3'><b>{}</b></span>",
        "days":       "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
        "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
        }
    },
    "actions":  {
        "on-click-right": "mode",
        "on-scroll-up": "tz_up",
        "on-scroll-down": "tz_down",
        "on-scroll-up": "shift_up",
        "on-scroll-down": "shift_down"
    }
  },

  "clock#time": {
    "format": "<span color='#fbf1c7' >󱑂 </span>{:%I:%M %p}",
    "tooltip": true,
    "tooltip-format": "Standard Time: {:%I:%M:%S %p}",
    "min-length": 8,
    "max-length": 12
  },

  "custom/backlight": {
    "exec": "~/.config/waybar/scripts/brightness-control.sh",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "on-scroll-up": "~/.config/waybar/scripts/brightness-control.sh -o i",
    "on-scroll-down": "~/.config/waybar/scripts/brightness-control.sh -o d",
    "interval": 1,
    "min-length": 6,
    "max-length": 6
  },

  "custom/paddc": {
    "format": " ",
    "tooltip": false,
  },

  "hyprland/language": {
    "format": "{}",
    "format-en": "US",
    "format-ar": "AR"
  },

  "mpris": {
    "format": "<span color='#cc241d'> 󰎇  </span>  {artist} - {title}  ",
    "max-length": 30,
  },

  "custom/wifi": {
    "exec": "~/.config/waybar/scripts/wifi-status.sh",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "on-click": "~/.config/waybar/scripts/wifi-menu.sh",
    "interval": 1,
    "min-length": 1,
    "max-length": 12
  },

  "bluetooth": {
    "format": "<span color='#fbf1c7'>󰂰</span>",
    "format-disabled": "<span color='#fbf1c7'>󰂲</span>",
    "format-connected": "<span color='#fbf1c7'>󰂱</span>",
    "format-connected-battery": "<span color='#fbf1c7'>󰂱</span>",

    "tooltip-format": 
      "{num_connections} connected",
    "tooltip-format-disabled": 
      "Bluetooth Disabled",
    "tooltip-format-connected": 
      "{num_connections} connected\n{device_enumerate}",
    "tooltip-format-enumerate-connected": 
      "{device_alias}",
    "tooltip-format-enumerate-connected-battery": 
      "{device_alias}: {device_battery_percentage}%",

    "on-click": "~/.config/waybar/scripts/bluetooth-menu.sh",
    "interval": 1,
    "min-length": 1,
    "max-length": 10
  },

  "custom/notification": {
    "tooltip": false,
    "rotate": 0,
    "format": "{icon}",
    "format-icons": {
      "notification": "󰅸",
      "none": "󰂜",
      "dnd-notification": "󰅸",
      "dnd-none": "󱏨",
      "inhibited-notification": "󰅸",
      "inhibited-none": "󰂜",
      "dnd-inhibited-notification": "󰅸",
      "dnd-inhibited-none": "󱏨"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click-right": "swaync-client -d -sw",
    "on-click": "swaync-client -t -sw",
    "escape": true
  },

  "custom/hyprpicker": {
    "format": "",
    "on-click": "hyprpicker -a",
  }
}
